.articles-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.articles-wrap {
  width: 80%;
}
.articles-section h2::after {
  content: "";
  display: block;
  width: 2px;
  height: 5rem;
  background-color: var(--color-primary);
  transform: rotate(90deg);
  margin: 10px auto 0;
}

.header-articles {
  height: 30%;
}

.cards {
  width: 22.5%;
}

.card-articles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card-image {
  height: 225px;
}
.cards img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.bar {
  width: 100px;
  height: 6px;
  background: var(--color-primary);
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 3em;
  justify-content: center;
  align-items: center;
  height: 200px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
